{
  "name": "@cpretzinger/boss-claude",
  "version": "2.2.2",
  "description": "Boss Claude - Gamified AI assistant with persistent memory across all repos",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./init": "./lib/init.js",
    "./init-with-mode": "./lib/init-with-mode.js",
    "./identity": "./lib/identity.js",
    "./session": "./lib/session.js",
    "./memory": "./lib/memory.js",
    "./postgres": "./lib/postgres.js",
    "./validators": "./lib/validators/index.js",
    "./agent-logger": "./lib/agent-logger.js",
    "./conductor-reminder": "./lib/conductor-reminder.js",
    "./conductor-banner": "./lib/conductor-banner.js",
    "./conductor-monitor": "./lib/conductor-monitor.js",
    "./output-formatter": "./lib/output-formatter.js",
    "./skill-loader": "./lib/skill-loader.js"
  },
  "bin": {
    "boss": "bin/boss-claude.js",
    "boss-claude": "bin/boss-claude.js"
  },
  "files": [
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "config/",
    "bin/",
    "lib/",
    "scripts/",
    "skills/",
    "hooks/"
  ],
  "scripts": {
    "postinstall": "node scripts/install.js",
    "demo:prompts": "node examples/prompts-demo.js",
    "demo:wizard": "node examples/setup-wizard.js",
    "demo:quick": "node examples/quick-test.js",
    "demo:watch": "node examples/agent-logging-demo.js",
    "demo:conductor-monitor": "node examples/conductor-monitoring-demo.js",
    "demo:mode": "node examples/mode-enforcement-demo.js",
    "demo:redis-integration": "node examples/redis-integration-example.js",
    "demo:tool-wrapper": "node examples/tool-wrapper-demo.js",
    "demo:conductor-hooks": "node examples/conductor-hooks-demo.js",
    "demo:formatting": "node examples/test-formatting.js",
    "test:tool-wrapper": "node test/tool-wrapper.test.js",
    "test:conductor-hooks": "node test/conductor-hooks.test.js",
    "test:formatting": "node examples/test-formatting.js",
    "test:tier1": "bash test/run-tier1-tests.sh",
    "test:tier1-direct": "node test/tier1-integration.test.js",
    "verify:redis": "node scripts/verify-redis-deployment.js",
    "install:conductor-hooks": "node scripts/install-conductor-hooks.js install",
    "uninstall:conductor-hooks": "node scripts/install-conductor-hooks.js uninstall",
    "verify:conductor-hooks": "node scripts/install-conductor-hooks.js verify",
    "test:conductor-guard": "node bin/conductor-guard.js test",
    "benchmark:memory": "node scripts/benchmark-memory.js",
    "benchmark:memory:verbose": "node scripts/benchmark-memory.js --verbose",
    "benchmark:memory:extended": "node scripts/benchmark-memory.js --runs=10",
    "prepare:publish": "npm run validate:package && npm run validate:exports",
    "validate:package": "node scripts/validate-package.js",
    "validate:exports": "node scripts/validate-exports.js",
    "publish:dry-run": "npm publish --dry-run",
    "publish:beta": "npm publish --tag beta",
    "publish:latest": "npm publish",
    "check:secrets": "bash scripts/check-secrets.sh",
    "prepublishOnly": "npm run test && node scripts/validate-publish.js",
    "test": "node test/run-all-tests.js"
  },
  "keywords": [
    "claude",
    "ai",
    "assistant",
    "cli",
    "memory",
    "gamification",
    "anthropic",
    "persistent-memory",
    "ai-agent",
    "development-tool"
  ],
  "author": "Boss Claude Contributors",
  "license": "MIT",
  "homepage": "https://github.com/cpretzinger/boss-claude-oss#readme",
  "bugs": {
    "url": "https://github.com/cpretzinger/boss-claude-oss/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cpretzinger/boss-claude-oss.git"
  },
  "dependencies": {
    "@octokit/rest": "^20.0.2",
    "@qdrant/js-client-rest": "^1.16.2",
    "chalk": "^5.6.2",
    "commander": "^11.1.0",
    "dotenv": "^16.3.1",
    "inquirer": "^9.3.8",
    "ioredis": "^5.3.2",
    "openai": "^6.17.0",
    "ora": "^6.3.1",
    "pg": "^8.11.3",
    "redis": "^5.10.0",
    "ws": "^8.19.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
